PORT=3000
NODE_ENV=development
DB_USERNAME="qutfoundry"
DB_PASSWORD="8pWwPpkKZy2s6CRd"
DB_HOST="qut-foundry-staging.ctz18yzyrttd.ap-southeast-2.rds.amazonaws.com"
API_PORT='3000'
JWT_CONFIG='qut-foundry'
